# revature_9-5-2023_team-1_p0

team1-p0-api/: pom.xml
team1-p0-api/src/main/: front.html
team1-p0-api/src/main/java/Controller/: AuthController.java  Driver.java  GatchaController.java  GotchaController.java
team1-p0-api/src/main/java/DAO/: Account.java  AccountDAO.java  ToyDAO.java  TransactionDAO.java  TreasureBox.java  TreasureBoxDAO.java
team1-p0-api/src/main/java/Model/: Account.java  LoginDTO.java  Toy.java  Transaction.java  TreasureBox.java
team1-p0-api/src/main/java/Service/: Account.java  AccountService.java  AuthService.java  GatchaService.java  ToyService.java  TransactionService.java  TreasureBox.java  TreasureBoxService.java
team1-p0-api/src/main/java/Utils/: Application.java  ConnectionUtil.java  Resources.java
team1-p0-api/src/main/java/org/revature/: Main.java
team1-p0-api/src/main/java/org/revature/utils/: ConnectionUtil.java
team1-p0-api/src/main/resources/: DeleteRedirect.html  DeleteUserAccountPrompt.html  Gatcha.sql  Gatcha.sql.PostgreSQL  dashboard.html  index.html  login.html  loginredirect.html  logoutRedirect.html  pulltoy.html  register.html  regredirect.html  viewAllToys.html
team1-p0-api/src/main/resources/css/: allToysTweak.css
team1-p0-api/src/main/resources/js/: DeleteUserAccountPrompt.js  dashboard.js  formdata-to-json.js  login-validator.js  registration-validator.js  toypull-from-json.js  viewAllToys.js
team1-p0-api/src/test/java/: AUserRegistrationTest.java  BUserLoginTest.java  CAccountServiceTest.java  ControllerTest.java  ServiceTests.java  UserDeleteTest.java  UserLoginTest.java  UserRegistrationTest.java
